    VENDUS_API_KEY=af5a41de0b6670be0362fa37bd0a880c
    VENDUS_BASE_URL=https://www.vendus.pt/ws/v1.1
    INTERNAL_API_KEY=grupo15@12
    ALLOWED_ORIGINS=*
    SUPABASE_URL=https://umxjtusfggbvouyrznuj.supabase.co
    SUPABASE_ANON_KEY=sb_publishable_1Nfq_e9heOQflx4ssacHrg_IwUVu6A6
    SUPABASE_SERVICE_ROLE_KEY=sb_secret_Q8SVakIp8hi4KH3BiZeo1A_VxA7NF2b

